etc/apache2/sites-available/vpnserver.ml.conf
<VirtualHost *:80>
ServerAdmin webmaster@localhost
    ServerName www.vpnserver.ml
    ServerAlias vpnserver.ml
    DocumentRoot varwwwvpnserver.ml
    ErrorLog ${APACHE_LOG_DIR}error.log
    CustomLog ${APACHE_LOG_DIR}access.log combined
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.) https%{HTTP_HOST}%{REQUEST_URI} [R,L]
VirtualHost

VirtualHost 443
ServerAdmin webmaster@localhost
    SSLEngine on
    SSLCertificateFile etcsslcertificate.crt
    SSLCertificateKeyFile etcsslprivateprivate.key
    SSLCertificateChainFile etcsslca_bundle.crt
VirtualHost

